<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-185940702-1">
	</script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-185940702-1');
	</script>

  <!--============ DEFAULT META TAGS ============-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rafael Morais de Assis</title>
  <meta name="theme-color" content="#73839b">

  <!--============ SEO ============-->
  <meta name="author" content="Rafael Morais de Assis">
  <meta name="keywords" content="Rafael Morais de Assis, Eunápolis, Freelancer"/>
  <meta name="description" content="Rafael Morais de Assis Portifolio">
  <link rel="canonical" href="https://www.rafaelmassis.com.br" />
  <link rel="alternate" href="https://www.rafaelmassis.com.br/pages/english.hmtl" hreflang="en-US" />
  <meta name="robots" content="index, follow">
  <meta name="referrer" content="origin">
  <meta name="owner" content="Rafael Morais Assis" />

  <!--============ BUSSINESS ============-->
  <meta property="business:contact_data:country_name" content="Brasil" />
  <meta property="business:contact_data:website" content="https://www.rafaelmassis.com.br" />
  <meta property="business:contact_data:email" content="rafaassis15@gmail.com" />
  <meta property="business:contact_data:phone_number" content="(34) 99316-6595" />

  <!--============ OG ============-->
  <meta property="og:url" content="https://rafaelmassis.com.br">
  <meta property="og:title" content="Rafael Morais de Assis">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/my_foto.jpg">
  <meta property="og:description" content="Rafael Assis Portifolio">
  <meta property="og:locale" content="pt-br">

  <!--============ TWITTER ============-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Rafael Morais de Assis"/>
  <meta name="twitter:title" content="Rafael Morais de Assis" />
  <meta name="twitter:image" content="assets/images/my_foto.jpg" />
  <meta name="twitter:domain" content="https://www.rafaelmassis.com.br" />

  <!--============ GEO PLACE ============-->
  <meta name="geo.placename" content="Eunápolis" />
  <meta name="geo.region" content="BR" />

  <!--============ FAV ICONS ============-->

  <!-- Generic Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">

  <!-- Android -->
  <link rel="shortcut icon" href="../assets/images/favicon/favicon-32x32.png" />

  <!-- iOS -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">

  <!-- Windows 8 IE 10-->
  <meta name="application-name" content="RafaelMoraisDeAssis"/>
  <meta name="msapplication-TileColor" content="#73839b">
  <meta name="msapplication-TileImage" content="assets/images/favicon/favicon-144.png">

  <!-- Windows 8.1 + IE11 and above -->
  <meta name="msapplication-config" content="../assets/images/favicon/apple-touch-icon.png" />

  <!--============ CSS SCRIPTS ============-->

  <!-- TAIL-WIND DEV -->
  <!-- <link rel="stylesheet" href="assets/css/tailwind/full-tailwind.css">
  <link rel="stylesheet" href="assets/css/my-style.css">
  -->
  <!-- TAIL-WIND PROD -->
  <!-- <link rel="stylesheet" href="assets/css/tailwind/clean-tailwind.css"> -->

  <link rel="stylesheet" href="../assets/css/ultimate-style.min.css">

  <!-- <link rel="stylesheet" href="assets/css/time-line.css">
  <link rel="stylesheet" href="assets/css/language-selector.css">
  <link rel="stylesheet" href="assets/css/hamburguer.css"> -->

  <!-- style  -->

</head>

<body>

  <!--============ LOADER ============-->
  <div id="loader-overlay">
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </div>

  <!--============ IMAGE BACKGROUND HOME ============-->
  <div class="w-full min-h-screen image-hero" >

    <!--============ HEADER / HOME ============-->
    <header>
      <div class="container flex flex-col flex-wrap items-center p-5 mx-auto md:flex-row">

        <!-- Logo -->
        <div class="flex items-center mb-4 font-medium md:mb-0">
          <img src="../assets/images/favicon/android-chrome-192x192.png" alt="" class="w-10 p-0 rounded-full" alt="loading" width="200" height="200">
        </div>

        <!-- <nav class="flex-col flex-wrap items-center justify-center hidden text-base font-semibold lg:flex-row md:ml-auto">
          <ul class="flex flex-col items-center justify-center lg:flex-row nav-list">
            <li><a class="m-auto lg:mr-5" href="#section1">Habilidades</a></li>
            <li><a class="m-auto lg:mr-5" href="#section2">Projetos</a></li>
            <li><a class="m-auto lg:mr-5" href="#section3">Contato</a></li>
          </ul>
          <button
            class="px-4 py-2 m-auto font-semibold rounded lg:mr-5 curriculum-button">
            <a href="../assets/curriculum/Rafael-Morais-de-Assis-Curriculo-PT-BR.pdf">
              Donwload Currículo
            </a>
          </button>

          <div class="lang-menu">
            <div class="justify-center pt selected-lang lg:justify-start">
            </div>
            <ul>
              <li><a href="#" class="br">pt</a></li>
              <li><a href="./pages/index-en.html" class="en">en</a></li>
            </ul>
          </div>
        </nav> -->

        <!-- NAV MOBILE -->
        <nav>
          <header>
            <div class="top-menu">
              <ul>
                <li class="active">
                  <a class="btn_animated" href="#home">
                    <span class="circle set-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-10" viewBox="0 0 20 20" fill="white">
                        <path style="height: 57px;" fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn_animated" href="#about-me"><span class="circle">About Me</span></a>
                </li>
                <li>
                  <a class="btn_animated" href="#skills"><span class="circle">Skills</span></a>
                </li>
                <li>
                  <a class="btn_animated" href="#education"><span class="circle">Education</span></a>
                </li>
                <li>
                  <a class="btn_animated" href="#experience"><span class="circle">Experience</span></a>
                </li>
                <li>
                  <a class="btn_animated" href="#projects"><span class="circle">Projects</span></a>
                </li>
                <!-- <li>
                  <a class="btn_animated" href="#pricing"><span class="circle">Freelancer</span></a>
                </li> -->
                <li>
                  <a class="btn_animated" href="#contact"><span class="circle">Contact</span></a>
                </li>
                <li>
                  <a target="_blank" href="../assets/curriculum/EnCurriculoRafaelAssisFinal.pdf">
                    <span class="circle pdf-button">Download Curriculum</span></a>
                </li>
                <li>
                  <a target="_blank" href="../assets/curriculum/certificates-rafael-assis-20220405.rar" download>
                    <span class="circle pdf-button">My Certifieds</span></a>
                </li>
                <li>
                  <a class="btn_animated" href="../index.html">
                    <span class="circle">
                      <span class="nav-mobile br">PT-BR</span>
                    </span>
                  </a>
                </li>


                <!-- <li>
                  <a class="btn_animated" href="./pages/index-en.html">
                    <span class="circle">
                      <span class="nav-mobile en">en</span>
                    </span>
                  </a>
                </li> -->


              </ul>
              <a href="#" class="menu-btn"><span></span></a>
            </div>
          </header>
        </nav>

      </div>
    </header>

    <!-- HERO -->
    <section id="home">
      <div class="container flex flex-col items-center justify-center px-5 py-2 mx-auto">

        <!-- MAIN IMAGE -->
        <img id="my-photo" class="object-cover object-center w-4/6 mb-10 rounded-full lg:w-1/4 md:w-2/6" alt="hero"
          src="../assets/images/my_foto_3.png" alt="profile-photo" width="250" height="250"/>
        <div class="w-full text-center lg:w-2/3">
          <h1 class="mb-4 text-5xl font-extrabold text-gray-900 sm:text-5xl">Rafael Morais de Assis</h1>
          <!-- CV -->
          <a target="_blank" href="../assets/curriculum/EnCurriculoRafaelAssisFinal.pdf">
            <span class="hero-button font-extrabold sm:text-1xl ">CV</span>
          </a>
          <!-- GO TO CONTATO -->
          <a href="#contact">
            <span class="hero-button font-extrabold sm:text-1xl ">Contact</span>
          </a>

        </div>
      </div>
    </section>

    <!-- SVG Divider -->
    <div class="elementor-shape-bottom">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
      c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
      c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
      </svg>
    </div>

  </div>

  <!--============ STATUS ============-->
  <section id="status">

    <div class="my-10 text-center">
      <h2 class="mb-4 text-gray-900">Status</h2>
      <div class="divider-h2">
        <div></div>
      </div>
    </div>

    <div class="flex flex-col justify-center text-center mx-15" style="width: 80%;margin: auto;text-align: left;">

      <p class="mb-4 text-xl leading-relaxed text-center text-green-700 font-roboto gre">
        #OpenToWork
      </p>

      <p class="mb-4 leading-relaxed text-center font-roboto">
        04/04/2022 = Status Now
      </p>

      <p class="mb-4 leading-relaxed text-center font-roboto">
        Dash + Plotly; Figma; Power BI; Improve Portifolio
      </p>

    </div>

  </section>

  <!--============ ABOUT ME ============-->
  <section id="about-me">

    <div class="my-10 text-center">
      <h2 class="mb-4 text-gray-900">About Me</h2>
      <div class="divider-h2">
        <div></div>
      </div>
    </div>

    <div class="flex flex-col justify-center text-center mx-15" style="width: 80%;margin: auto;text-align: left;">

      <p class="mb-8 leading-relaxed font-roboto">
        Hi, I'm Rafael Assis, majoring in Computer Science at UFU. Since childhood I have been interested in technology,
         so much so that my high school was linked to the computer technician, where I had my first contact with algorithms.
         In college I was able to delve into computing, and through an internship of about 2 years, I became a full-stack developer.
      </p>

      <p class="mb-8 leading-relaxed font-roboto">
        From my contact with Scientific Initiation I fell in love with the area of Data Science.
         This experience resulted in the participation in the preparation of a scientific article:
        <a href="https://repositorio.usp.br/item/002968832" style="color: blue;"><i>
          Feature-based time series classification for service request opening prediction in the telecom industry
        </i></a>
      </p>

      <p class="mb-8 leading-relaxed font-roboto">
        During graduation I was able to work with several technologies,
         in which I chose to specialize more in: Vue.JS for Front-End,
         Node.JS for Back-End and Python for Data Science.
      </p>

      </p>
    </div>

  </section>

  <!--============ SKILLS ============-->
  <section id="skills">
    <div class="container px-5 py-12 mx-auto">

      <div class="mb-20 text-center">
        <h2 class="mb-4 text-gray-900">My Skills</h2>
        <div class="divider-h2">
          <div></div>
        </div>
      </div>

      <div class="skills-container">
      <!-- <div class="flex flex-wrap items-stretch lg:justify-between lg:-mt-4 sm:w-1/2 lg:w-full sm:flex-col lg:flex-row sm:-m-4 md:space-y-0 sm:justify-center sm:mx-auto"> -->

        <!-- FRONT END -->
        <div class="flex flex-col items-center p-1 text-center md:w-1/5 box-skill">
          <div
            class="inline-flex items-center justify-center flex-shrink-0 mb-5 rounded-full color-second-dark">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-20 h-20" viewBox="0 0 24 24">
              <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h3 class="mb-3 text-2xl font-semibold text-gray-900 ">Front-End</h3>
            <p class="leading-relaxed">
              <ul class="text-lg">
                <li>HTML/CSS</li>
                <li>JavaScript/TypeScript</li>
                <li>Vue.JS/Nuxt.JS</li>
                <li>React.JS/Next.JS</li>
              </ul>
            </p>
          </div>
        </div>

        <!-- BACK END -->
        <div class="flex flex-col items-center p-1 mt-8 text-center lg:mt-0 md:w-1/5 box-skill">
          <div
            class="inline-flex items-center justify-center flex-shrink-0 mb-5 rounded-full color-second-dark">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-20 h-20" viewBox="0 0 24 24">
              <path d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h3 class="mb-3 text-2xl font-semibold text-gray-900 ">Back-End</h3>
            <p class="leading-relaxed">
              <ul class="text-lg">
                <li>Node.JS/Express</li>
                <li>Java/Spring</li>
                <li>Python/Django</li>
                <li>PHP/Laravel</li>
              </ul>
            </p>
          </div>
        </div>

        <!-- Data Science -->
        <div class="flex flex-col items-center p-1 mt-8 text-center lg:mt-0 md:w-1/5 box-skill">
          <div
            class="inline-flex items-center justify-center flex-shrink-0 mb-5 rounded-full color-second-dark">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-20 h-20" viewBox="0 0 24 24">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h3 class="mb-3 text-2xl font-semibold text-gray-900 ">Data Science</h3>
            <p class="text-xl leading-relaxed">
              <ul class="text-lg">
                <li>Python and Libs de DS:</li>
                <li>jupyter notebook</li>
                <li>pandas, seaborn, scikit-learn</li>
              </ul>
            </p>
          </div>
        </div>

        <!-- Others -->
        <div class="flex flex-col items-center p-1 mt-8 text-center lg:mt-0 md:w-1/5 box-skill">
          <div
            class="inline-flex items-center justify-center flex-shrink-0 mb-5 rounded-full color-second-dark">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-20 h-20" viewBox="0 0 24 24">
              <path
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
          </div>
          <div class="flex-grow">
            <h3 class="mb-3 text-2xl font-semibold text-gray-900 ">Other</h3>
            <p class="text-xl leading-relaxed">
              <ul class="text-lg">
                <li>Data Base and SQL</li>
                <li>ETL with Pentaho PDI</li>
                <li>BI: Power BI</li>
                <li>Git</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--============ EDUCATION ============-->
  <section class="text-gray-600 body-font" id="education">
    <div class="container px-5 py-12 mx-auto">

      <div class="mb-12 text-center">
        <h2 class="mb-4 text-gray-900">Education</h2>
        <div class="divider-h2">
          <div></div>
        </div>
      </div>

      <div class="cd-timeline">
        <div class="cd-timeline-block animated">
          <div class="cd-timeline-point">
            <i class="icon ion ion-ios-checkmark-empty"></i>
          </div>
          <div class="cd-timeline-content">
            <div class="content-box">
              <div class="date">2011-2014</div>
              <div class="name justify-between" style="display: flex !important">
                high school - IFBA - Campus Eunápolis
                <img src="../assets/images/icons/ifba.png" width="50" height="40" alt="IFBAImg">
              </div>
              <div class="category">Eunápolis - BA</div>
              <p>
                High school integrated with IT technician
              </p>
            </div>
          </div>
        </div>
        <div class="cd-timeline-block animated">
          <div class="cd-timeline-point">
            <i class="icon ion ion-ios-checkmark-empty"></i>
          </div>
          <div class="cd-timeline-content">
            <div class="content-box">
              <div class="date">2015-2022</div>
              <div class="name justify-between" style="display: flex !important">
                UFU - Universidade Federal de Uberlândia
                <img src="../assets/images/icons/ufu.png" width="40" height="40" alt="UFUImg">
              </div>
              <div class="category">Uberlândia - MG</div>
              <p>
                Bachelor in Computer Science
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--============ EXPERIENCE ============-->
  <section class="text-gray-600 body-font" id="experience">
    <div class="container px-5 py-12 mx-auto">

      <div class="mb-12 text-center">
        <h2 class="mb-4 text-gray-900">Experience</h2>
        <div class="divider-h2">
          <div></div>
        </div>
      </div>

      <div class="cd-timeline">
        <div class="cd-timeline-block animated">
          <div class="cd-timeline-point">
            <i class="icon ion ion-ios-checkmark-empty"></i>
          </div>
          <div class="cd-timeline-content">
            <div class="content-box">
              <div class="date">2017-2019</div>
              <div class="name justify-between" style="display: flex !important">
                Neppo
                <img src="../assets/images/icons/neppo.png" width="80" height="80" alt="NeppoImg">
              </div>
              <div class="category">Uberlândia - MG</div>

              <p>Intern‍ of‍Program‍da‍Neppo‍ working‍ in‍ two projects:</p><br>

              <p>‍‍‍‍Project 1:‍ PHP‍ as‍ BackEnd‍ and Angular.JS‍ as‍ FrontEnd.‍ Also included‍ the‍use‍ of the Pentaho‍ tool to‍ make‍database ETL.</p><br>

              <p>‍‍‍‍Project 2:‍ Java‍ (Spring‍ Framework)‍ as‍ BackEnd‍ and‍ Vue.js‍ as‍ FrontEnd.</p><br>

              <p>In‍ both‍ using:‍ HTML,‍ CSS,‍ Database‍ MySQL,‍ methodology‍ Scrum‍ and‍ Git.</p><br>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--============ PROJECTS ============-->
  <section class="text-gray-600 body-font" id="projects">

    <div class="container px-5 py-12 mx-auto">

        <div class="mb-20 text-center">
            <h2 class="mb-4 text-gray-900">Projects</h2>
            <div class="divider-h2">
                <div></div>
            </div>
        </div>

        <!--===== BI EDA PROJECTS =====-->

        <!--
          <div class="mb-12 text-center">
            <h3 class="mb-3 text-gray-900">BI e EDA</h3>
            <div class="divider-h3">
                <div></div>
            </div>
          </div>
          <p class="leading-relaxed text-center">Projetos de Business Intelligence (BI) e Análise exploratória de dados (EDA)</p>
        -->

        <!--===== WEB DESGINER PROJECTS =====-->

        <!--
          <div class="mb-12 text-center">
            <h3 class="mb-3 text-gray-900">BI e EDA</h2>
            <div class="divider-h3">
                <div></div>
            </div>
          </div>
          <p class="leading-relaxed text-center">Páginas Web Reais</p>
      -->

        <!--===== DATA SCIENCE PROJECTS =====-->

        <div class="mb-12 text-center">
          <h3 class="mb-3 text-gray-900">Data Science</h2>
          <div class="divider-h3">
              <div></div>
          </div>
        </div>

        <p class="leading-relaxed text-center">IA and DataScience Projects</p>

        <div class="flex flex-wrap md:justify-around">

          <!-- DATA WORLD -->
          <div class="p-4 w-30cents font-roboto">
            <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

              <div class="container-img-link">
                <a href="https://github.com/rafanthx13/data-world">
                  <img width="400" height="200"
                    class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                    alt="Portifolio de DataScience" src="../assets/images/projects/ds-portifolio.webp" loading="lazy"
                  >
                  <div class="middle">
                    <div class="text-hover-img">GitHub</div>
                  </div>
                </a>
              </div>

                <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                            DataScience &nbsp;
                        </span><span>
                            Python &nbsp;
                        </span><span>
                            Kaggle &nbsp;
                        </span><span>
                            MachineLearning &nbsp;
                        </span><span>
                            EDA &nbsp;
                        </span></span>
                    <div class="flex flex-wrap">
                        <h3 class="mb-3 text-lg font-medium text-gray-900 ">DataScience Portifolio</h3> <a href="https://github.com/rafanthx13/ds-portifolio"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://github.com/rafanthx13/ds-portifolio"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                    </div>
                    <p class="mb-3 leading-relaxed">
                      Kaggle's DataScience Projects. Code, procedure, graphic and snippets
                    </p>
                </div>
            </div>
        </div>

        <!-- BARKION -->
        <div class="p-4 w-30cents font-roboto">
          <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

            <div class="container-img-link">
              <a href="https://github.com/rafanthx13/barkion">
                <img width="400" height="200"
                  class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                  alt="Barkion" src="../assets/images/projects/barkion.png" loading="lazy"
                >
                <div class="middle">
                  <div class="text-hover-img">GitHub</div>
                </div>
              </a>
            </div>

            <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                        DataScience &nbsp;
                    </span><span>
                        Python &nbsp;
                    </span><span>
                        EDA &nbsp;
                    </span></span>
                    <span>
                      Pypi Lib &nbsp;
                  </span>
                <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">Barkion</h3>
                    <a href="https://github.com/rafanthx13/barkion">
                      <img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon"
                      width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20">
                    </a>
                      <a href="https://github.com/rafanthx13/barkion">
                      <img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20"
                      height="20" class="w-5 pt-1 hover:opacity-20">
                    </a>
                </div>
                <p class="mb-3 leading-relaxed">My Lib to DS to EDA</p>
            </div>

          </div>
        </div>

        <!-- RATING COMMENTS APP -->
        <div class="p-4 w-30cents font-roboto">
          <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

            <!-- <a href="https://rafanthx13.github.io/comments-rating-app/">
            <img width="400" height="200" alt="Avaliador de Comentários"
             src="../assets/images/projects/comments-rating-app.webp" loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
            </a> -->

            <div class="container-img-link">
              <a href="https://rafanthx13.github.io/comments-rating-app/">
                <img width="400" height="200" loading="lazy"
                  class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                  alt="Avaliador de Comentários App" src="../assets/images/projects/comments-rating-app.webp"
                >
                <div class="middle">
                  <div class="text-hover-img">WebPage</div>
                </div>
              </a>
            </div>

              <div class="p-6">
                <span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 ">
                  <span>
                          WebPage &nbsp;
                      </span>
                      <span>
                          Angular.JS &nbsp;
                      </span>
                  </span>
                  <div class="flex flex-wrap">
                      <h3 class="mb-3 text-lg font-medium text-gray-900 ">Avaliador de Comentários</h3> <a href="https://rafanthx13.github.io/comments-rating-app/"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://rafanthx13.github.io/comments-rating-app/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                  </div>
                  <p class="mb-3 leading-relaxed">Avalia comentários como positivos ou negativos através de um modelo de Inteligência Artificial</p>
              </div>
          </div>
      </div>

      <div class="p-4 w-30cents font-roboto">
        <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

          <!-- <img width="400"
            height="200" alt="Projetos de Web Pages" src="../assets/images/projects/data-eng-video-recomender.png"
            loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"
          > -->

          <div class="container-img-link">
            <a href="https://data-eng-web-project.netlify.app/video-recommender">
              <img width="400" height="200" loading="lazy"
                class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                alt="Avaliador de Comentários App" src="../assets/images/projects/data-eng-video-recomender.png"
              >
              <div class="middle">
                <div class="text-hover-img">WebPage</div>
              </div>
            </a>
          </div>

          <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                WebPage &nbsp;
              </span><span>
                MachineLearning &nbsp;
              </span><span>
                WebScrap &nbsp;
              </span></span>
            <div class="flex flex-wrap">
              <h3 class="mb-3 text-lg font-medium text-gray-900 ">DataEng Video Recomender</h3> <a
                href="https://github.com/rafanthx13/data-eng-youtube-recomender"><img
                  src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20"
                  class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a
                href="https://data-eng-web-project.netlify.app/video-recommender"><img src="../assets/images/icons/link-ext.svg"
                  loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
            </div>
            <p class="mb-3 leading-relaxed">Recomendador de vídeos sobre engenharia de dados</p>
          </div>
        </div>
      </div>

      <div class="p-4 w-30cents font-roboto">
        <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

          <!-- <a href="https://github.com/rafanthx13/comments-rating-server">
          <img width="400" height="200" alt="Servidor do Avaliador de Coment." src="../assets/images/projects/comments-rating-server.webp" loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
          </a> -->

          <div class="container-img-link">
            <a href="https://github.com/rafanthx13/comments-rating-server">
              <img width="400" height="200" loading="lazy"
                class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                alt="Avaliador de Comentários App" src="../assets/images/projects/comments-rating-server.webp"
              >
              <div class="middle">
                <div class="text-hover-img">GitHub</div>
              </div>
            </a>
          </div>

            <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                        Python &nbsp;
                    </span><span>
                        Flask &nbsp;
                    </span><span>
                        Pytorch &nbsp;
                    </span><span>
                        RNN-LSTM &nbsp;
                    </span></span>
                <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">Server do Avaliador de Coment.</h3> <a href="https://github.com/rafanthx13/comments-rating-server"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://rafanthx13.github.io/comments-rating-app/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                </div>
                <p class="mb-3 leading-relaxed">Servidor Flask para prover o acesso ao modelo de Machine Learning para classificar comentários</p>
            </div>
        </div>
    </div>

    <!-- TCC - WebPage  -->
    <div class="p-4 w-30cents font-roboto">
      <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

        <div class="container-img-link">
          <a href="https://order-service-web.netlify.app/">
            <img width="400" height="200" loading="lazy"
              class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
              alt="Avaliador de Comentários App" src="../assets/images/projects/service-order-predictor-app.png"
            >
            <div class="middle">
              <div class="text-hover-img">WebPage</div>
            </div>
          </a>
        </div>

          <div class="p-6">
            <span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 ">
                  <span>WebPage &nbsp;
                  </span><span>
                      Machine Learning &nbsp;
                  </span><span>
                      Random Forest &nbsp;
                  </span>
                  <span>
                      TCC &nbsp;
                  </span>
              </span>
              <div class="flex flex-wrap">
                  <h3 class="mb-3 text-lg font-medium text-gray-900 ">App Preditor de Ordem de Serviço</h3>
                  <a href="https://github.com/rafanthx13/order-service-web">
                    <img src="../assets/images/icons/git-icon-black.svg"
                    loading="lazy" alt="gitIcon" width="20" height="20"
                    class="w-5 pt-1 mx-2 hover:opacity-20">
                  </a>
                  <a href="https://order-service-web.netlify.app/">
                    <img src="../assets/images/icons/link-ext.svg" loading="lazy"
                    alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20">
                  </a>
              </div>
              <p class="mb-3 leading-relaxed">
                WebPage para predizer abertura de Ordem de Servço (TCC-Front)
              </p>
          </div>
      </div>
    </div>

  <!-- TCC - API  -->
  <div class="p-4 w-30cents font-roboto">
    <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

      <div class="container-img-link">
        <a href="https://github.com/rafanthx13/order-service-api">
          <img width="400" height="200" loading="lazy"
            class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
            alt="Avaliador de Comentários App" src="../assets/images/projects/service-order-predictor-py.png"
          >
          <div class="middle">
            <div class="text-hover-img">GitHub</div>
          </div>
        </a>
      </div>

        <div class="p-6">
          <span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 ">
                <span>API &nbsp;
                </span><span>
                    Machine Learning &nbsp;
                </span><span>
                    Random Forest &nbsp;
                </span>
                <span>
                    TCC &nbsp;
                </span>
            </span>
            <div class="flex flex-wrap">
                <h3 class="mb-3 text-lg font-medium text-gray-900 ">API Preditor de Ordem de Serviço</h3>
                <a href="https://github.com/rafanthx13/order-service-api">
                  <img src="../assets/images/icons/git-icon-black.svg"
                  loading="lazy" alt="gitIcon" width="20" height="20"
                  class="w-5 pt-1 mx-2 hover:opacity-20">
                </a>
                <a href="https://order-service-web.netlify.app/">
                  <img src="../assets/images/icons/link-ext.svg" loading="lazy"
                  alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20">
                </a>
            </div>
            <p class="mb-3 leading-relaxed">
              Predição de abertura de Ordem de Servço (TCC-Back)
            </p>
        </div>
    </div>
  </div>

    </div>

        <!--===== WEB DEV PROJECTS =====-->

        <div class="mb-12 text-center">
          <h3 class="mb-3 text-gray-900">Web Dev</h2>
          <div class="divider-h3">
              <div></div>
          </div>
        </div>

        <p class="leading-relaxed text-center">Projetos Web: Full-stack: back-end/front-end</p>

        <div class="flex flex-wrap md:justify-around">

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://price-log-app.herokuapp.com/">
                    <img width="400" height="200" alt="LogPriceApp"
                    src="../assets/images/projects/logPriceApp.webp" loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"/>
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://price-log-app.herokuapp.com/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="Avaliador de Comentários App" src="../assets/images/projects/logPriceApp.webp"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                WebPage &nbsp;
                            </span><span>
                                Vue.JS &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">LogPriceApp</h3> <a href="https://github.com/rafanthx13/log-price-comparator"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://price-log-app.herokuapp.com/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">Aplicação Web para acompanhamento e evolução de preços de produtos locais</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://library-my-api.herokuapp.com/swagger-ui.html">
                    <img width="400" height="200" alt="LogPriceServer"
                    src="../assets/images/projects/logPriceServer.webp" loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://github.com/rafanthx13/price-log-re-server">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="Avaliador de Comentários App" src="../assets/images/projects/logPriceServer.webp"
                      >
                      <div class="middle">
                        <div class="text-hover-img">GitHub</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                Node &nbsp;
                            </span><span>
                                API REST &nbsp;
                            </span><span>
                                Express &nbsp;
                            </span><span>
                                BDD Jest &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">LogPriceServer</h3>
                            <a href="https://github.com/rafanthx13/price-log-re-server"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://library-my-api.herokuapp.com/swagger-ui.html"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">API REST da aplicação LogPriceApp</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">

                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://rafanthx13.github.io/md-toc-generator/">
                    <img width="400" height="200" alt="Gerador de Index de MarkDown"
                    src="../assets/images/projects/toc-generator.png" loading="lazy"
                    class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://rafanthx13.github.io/md-toc-generator/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="TOC Generator" src="../assets/images/projects/toc-generator.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6">
                      <span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 ">
                        <span>
                                WebPage &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Gerador de Index de MarkDown</h3> <a href="https://github.com/rafanthx13/toc-generator"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://rafanthx13.github.io/md-toc-generator/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">Gerador de index (Table Of Contents) para arquivos MarkDown</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://library-my-api.herokuapp.com/swagger-ui.html">
                  <img width="400" height="200" alt="Library API"
                  src="../assets/images/projects/swagger-price-server.png" loading="lazy"
                  class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://library-my-api.herokuapp.com/swagger-ui.html">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="Swagger API REST" src="../assets/images/projects/swagger-price-server.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                Java &nbsp;
                            </span><span>
                                API REST &nbsp;
                            </span><span>
                                Spring &nbsp;
                            </span><span>
                                TDD: JUnit &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Library API</h3> <a href="https://github.com/rafanthx13/library-api"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://library-my-api.herokuapp.com/swagger-ui.html"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">API REST eem Java para sistema de biblioteca</p>
                    </div>
                </div>
            </div>
            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://my-nuxt-movue-it.vercel.app/">
                  <img width="400" height="200" alt="Movue It"
                  src="../assets/images/projects/movue-it.webp"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://my-nuxt-movue-it.vercel.app/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="Movue-it" src="../assets/images/projects/movue-it.webp"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                WebPage &nbsp;
                            </span><span>
                                Vue/Nuxt &nbsp;
                            </span><span>
                                TypeScript &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Movue It</h3>
                            <a href="https://github.com/rafanthx13/movue-it-nuxt">
                              <img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://my-nuxt-movue-it.vercel.app/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">Contador usando Nuxt e TypeScript</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://western-freedom.netlify.app/">
                  <img width="400" height="200" alt="Archive Person App"
                  src="../assets/images/projects/western-freedom.webp"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://western-freedom.netlify.app/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="WesternFreedom" src="../assets/images/projects/western-freedom.webp"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                WebPage &nbsp;
                            </span><span>
                                Vue &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Archive Person App</h3> <a href="https://github.com/rafanthx13/western-freedom"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://western-freedom.netlify.app/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">Aplicação para registrar Notícias à Pessoas</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://github.com/rafanthx13/archive-person-api">
                  <img width="400" height="200" alt="Archive Person API"
                  src="../assets/images/projects/django-rest-api.png"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://github.com/rafanthx13/archive-person-api">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="DjangoRest API" src="../assets/images/projects/django-rest-api.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">GitHub</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                API REST &nbsp;
                            </span><span>
                                Django &nbsp;
                            </span><span>
                                Python &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Archive Person API</h3> <a href="https://github.com/rafanthx13/archive-person-api"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://archive-person-api.herokuapp.com/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">API Rest para aplicação "Archive Person App"</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
                <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                  <!-- <a href="https://rafanthx13.github.io/web-page-training/">
                  <img width="400" height="200" alt="Projetos de Web Pages"
                  src="../assets/images/projects/web-pages-project.png"
                   loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36">
                  </a> -->

                  <div class="container-img-link">
                    <a href="https://rafanthx13.github.io/web-page-training/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="webPageTraining" src="../assets/images/projects/web-pages-project.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                    <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                                WebPage &nbsp;
                            </span><span>
                                Design &nbsp;
                            </span><span>
                                CSS &nbsp;
                            </span></span>
                        <div class="flex flex-wrap">
                            <h3 class="mb-3 text-lg font-medium text-gray-900 ">Projetos de Web Pages</h3> <a href="https://github.com/rafanthx13/web-page-training"><img src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20" class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a href="https://rafanthx13.github.io/web-page-training/"><img src="../assets/images/icons/link-ext.svg" loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                        </div>
                        <p class="mb-3 leading-relaxed">Reprodução de Páginas Web. Treinamento de CSS e WebDesign</p>
                    </div>
                </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
              <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                <!-- <img width="400"
                  height="200" alt="Projetos de Web Pages" src="../assets/images/projects/git-collection.png"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"> -->

                  <div class="container-img-link">
                    <a href="https://react-type-git-collection.netlify.app/">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="React GitCollection" src="../assets/images/projects/git-collection.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">WebPage</div>
                      </div>
                    </a>
                  </div>

                <div class="p-6">
                  <span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                      WebPage &nbsp;
                    </span><span>
                      React &nbsp;
                    </span><span>
                      TypeScript &nbsp;
                    </span></span>
                  <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">Git Collection</h3> <a
                      href="https://github.com/rafanthx13/react-type-git-collection"><img
                        src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20"
                        class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a
                      href="https://react-type-git-collection.netlify.app/"><img src="../assets/images/icons/link-ext.svg"
                        loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                  </div>
                  <p class="mb-3 leading-relaxed">Aplicação para consulta sobre repositórios Git</p>
                </div>
              </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
              <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                <!-- <img width="400"
                  height="200" alt="Projetos de Web Pages" src="../assets/images/projects/dev-news.png"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"> -->

                <div class="container-img-link">
                  <a href="https://next-type-dev-news.vercel.app/">
                    <img width="400" height="200" loading="lazy"
                      class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                      alt="ReactNext News" src="../assets/images/projects/dev-news.png"
                    >
                    <div class="middle">
                      <div class="text-hover-img">WebPage</div>
                    </div>
                  </a>
                </div>

                <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                      WebPage &nbsp;
                    </span><span>
                      React &nbsp;
                    </span><span>
                      Next.JS &nbsp;
                    </span><span>
                      TypeScript &nbsp;
                    </span></span>
                  <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">Dev News</h3> <a
                      href="https://github.com/rafanthx13/next-type-dev-news"><img
                        src="../assets/images/icons/git-icon-black.svg"
                        loading="lazy" alt="gitIcon" width="20" height="20"
                        class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a
                      href="https://next-type-dev-news.vercel.app/"><img src="../assets/images/icons/link-ext.svg"
                        loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                  </div>
                  <p class="mb-3 leading-relaxed">Blog de Notícias</p>
                </div>
              </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
              <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                <!-- <img width="400"
                  height="200" alt="Projetos de Web Pages" src="../assets/images/projects/url-shortner-front.png"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"> -->

                <div class="container-img-link">
                  <a href="https://quasar-url-shortener.netlify.app/">
                    <img width="400" height="200" loading="lazy"
                      class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                      alt="UrlShortner App" src="../assets/images/projects/url-shortner-front.png"
                    >
                    <div class="middle">
                      <div class="text-hover-img">WebPage</div>
                    </div>
                  </a>
                </div>

                <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                      WebPage &nbsp;
                    </span><span>
                      Vue.JS &nbsp;
                    </span></span>
                  <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">Quasar URL Shortner</h3> <a
                      href="https://github.com/rafanthx13/url-shortner-front"><img
                        src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20"
                        class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a
                      href="https://quasar-url-shortener.netlify.app/"><img src="../assets/images/icons/link-ext.svg"
                        loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                  </div>
                  <p class="mb-3 leading-relaxed">Encurtador de URL (em andamento)</p>
                </div>
              </div>
            </div>

            <div class="p-4 w-30cents font-roboto">
              <div class="h-full overflow-hidden border-2 border-gray-200 rounded-lg border-opacity-60">

                <!-- <img width="400"
                  height="200" alt="Projetos de Web Pages" src="../assets/images/projects/url-shortner-back.png"
                  loading="lazy" class="object-cover object-center w-full lg:h-48 md:h-36"> -->

                  <div class="container-img-link">
                    <a href="https://github.com/rafanthx13/url-shortner-back">
                      <img width="400" height="200" loading="lazy"
                        class="object-cover object-center w-full lg:h-48 md:h-36 hover-img-link"
                        alt="UrlShortner API" src="../assets/images/projects/url-shortner-back.png"
                      >
                      <div class="middle">
                        <div class="text-hover-img">GitHub</div>
                      </div>
                    </a>
                  </div>


                <div class="p-6"><span class="flex flex-wrap mb-1 text-xs font-medium tracking-widest text-gray-400 "><span>
                      API-REST &nbsp;
                    </span><span>
                      Node.JS &nbsp;
                    </span><span>
                      Express.JS &nbsp;
                    </span></span>
                  <div class="flex flex-wrap">
                    <h3 class="mb-3 text-lg font-medium text-gray-900 ">API URL Shortener</h3> <a
                      href="https://github.com/rafanthx13/url-shortner-back"><img
                        src="../assets/images/icons/git-icon-black.svg" loading="lazy" alt="gitIcon" width="20" height="20"
                        class="w-5 pt-1 mx-2 hover:opacity-20"></a> <a
                      href="https://github.com/rafanthx13/url-shortner-back"><img src="../assets/images/icons/link-ext.svg"
                        loading="lazy" alt="linkExtern" width="20" height="20" class="w-5 pt-1 hover:opacity-20"></a>
                  </div>
                  <p class="mb-3 leading-relaxed">API Rest para o encurtador de links</p>
                </div>
              </div>
            </div>

        </div>
    </div>
</section>

  <!--============ PRICING ============-->
  <!-- <section id="pricing" class="mb-10">

    <div class="mb-20 text-center">
      <h2 class="mb-4 text-gray-900">Freelancer - Preços</h2>
      <div class="divider-h2">
        <div></div>
      </div>
    </div>

    <div class="flex sm:flex-col lg:flex-row sm:justify-evenly lg:items-center lg:mx-auto"> -->

        <!-- CARD 1 -->
        <!-- <div class="mx-auto lg:mx-0 elementor-price-table sm:w-1/2 lg:w-1/4">

          <div class="elementor-price-table__header">
            <h3 class="elementor-price-table__heading">One Page</h3>
          </div>

          <div class="elementor-price-table__price">
            <span class="elementor-price-table__currency">R$</span>
            <span class="elementor-price-table__integer-part">300</span>
            <span class="elementor-price-table__period elementor-typo-excluded empty-content"></span>
          </div>

          <ul class="elementor-price-table__features-list">

            <li class="elementor-repeater">
              <div class="elementor-price-table__feature-inner">
                <i aria-hidden="true" class="far fa-check-circle"></i>
                <span>Site Institucionais</span>
              </div>
            </li>

            <li class="elementor-repeater">
              <div class="elementor-price-table__feature-inner">
                <i aria-hidden="true" class="far fa-check-circle"></i>
                <span>Landing Page</span>
              </div>
            </li>

          </ul>

          <div class="elementor-price-table__footer">
            <a class="elementor-price-table__button elementor-button elementor-size-md elementor-animation-grow"
            href="#contact">Contrate agora</a>
            <div class="elementor-price-table__additional_info">*(Opcional) Recorrência de R$ 30,00 para manutençâo</div>
          </div>

      </div> -->

      <!-- CARD 2 -->
      <!-- <div class="sm:mx-auto lg:mx-0 elementor-price-table sm:mt-5 lg:mt-0 sm:w-1/2 lg:w-1/4">

        <div class="elementor-price-table__header">
          <h3 class="elementor-price-table__heading">Multi Pages</h3>
        </div>

        <div class="elementor-price-table__price">
          <span class="elementor-price-table__currency">R$</span>
          <span class="elementor-price-table__integer-part">600</span>
          <span class="elementor-price-table__period elementor-typo-excluded">a partir*</span>
        </div>

        <ul class="elementor-price-table__features-list">

          <li class="elementor-repeater">
            <div class="elementor-price-table__feature-inner">
              <i aria-hidden="true" class="far fa-check-circle"></i>
              <span>Blog</span>
            </div>
          </li>

          <li class="elementor-repeater">
            <div class="elementor-price-table__feature-inner">
              <i aria-hidden="true" class="far fa-check-circle"></i>
              <span>Otimização em SEO</span>
            </div>
          </li>

        </ul>

        <div class="elementor-price-table__footer">
          <a class="elementor-price-table__button elementor-button elementor-size-md elementor-animation-grow" href="#contact">Contrate agora</a>
          <div class="elementor-price-table__additional_info">*(Opcional) Recorrência de R$ 30,00 para manutençâo</div>
        </div>

      </div>

    </div>

  </section> -->

  <!--============ CONTACT ============-->
  <section class="relative text-gray-600 font-roboto" id="contact">

    <div class="mb-20 text-center">
      <h2 class="mb-4 text-gray-900">Contact</h2>
      <div class="divider-h2">
        <div></div>
      </div>
    </div>

    <div class="flex justify-center">
      <a href="https://www.linkedin.com/in/rafael-m-de-assis/"><img src="../assets/images/icons/linkedin.svg" loading="lazy"
          class="w-10 mx-5 hover:opacity-20" alt="linkedin" width="40" height="40" /></a>
      <a href="https://www.kaggle.com/rafanthx13"><img src="../assets/images/icons/kaggle.png" loading="lazy"
          class="w-10 mx-5 hover:opacity-20" alt="kaggle" width="40" height="40" /></a>
      <a href="https://github.com/rafanthx13"><img src="../assets/images/icons/github.svg" loading="lazy"
          class="w-10 mx-5 hover:opacity-20" alt="github" width="40" height="40" /></a>
      <a href="mailto:rafaassis15@gmail.com"><img src="../assets/images/icons/gmail.svg" loading="lazy"
          class="w-10 mx-5 hover:opacity-20" alt="gmail" width="40" height="40" /></a>
      <a
        href="https://api.whatsapp.com/send?phone=5534993166595&text=Ola%2C%20gostaria%20de%20falar%20com%20Rafael%20Assis">
        <img src="../assets/images/icons/whatsapp.svg" class="w-10 mx-5 hover:opacity-20" alt="whatsapp" width="40" height="40"/>
      </a>
    </div>

    <!-- ADDRESS IN MOBILE -->
    <div class="relative visible w-3/4 py-6 m-auto bg-white rounded shadow-lg md:hidden sm:w-1/2 sm:mt-2 lg:mt-0">
      <div class="flex flex-col flex-wrap justify-around px-6 ">
        <div class="text-center">
          <span class="mt-3 text-xs font-semibold tracking-widest text-gray-900 ">ADDRESS</span>
          <p class="leading-relaxed">Eunápolis/Bahia/Brasil</p>
        </div>
        <div class="text-center">
          <span class="mt-3 text-xs font-semibold tracking-widest text-gray-900 ">EMAIL</span>
          <p class="leading-relaxed">rafaassis15@gmail.com</p>
        </div>
        <div class="text-center">
          <span class="mt-3 text-xs font-semibold tracking-widest text-gray-900 ">PHONE</span>
          <p class="leading-relaxed">+55 (34) 9 9316-6595</p>
        </div>
      </div>
    </div>

    <div class="container flex flex-wrap px-5 py-12 mx-auto sm:flex-nowrap ">
      <div
        class="relative flex items-end justify-start p-10 overflow-hidden bg-gray-300 rounded-lg lg:h-96 md:h-64 lg:w-sreen md:w-screen sm:pr-24 lg:pr-0">
        <object width="100%" height="100%" frameborder="0" class="absolute inset-0" scrolling="no" marginheight="0"
          marginwidth="0" alt="OpenStreetMap"
          data="https://www.openstreetmap.org/export/embed.html?bbox=-40.64117431640626%2C-17.125042196260953%2C-38.53729248046876%2C-15.623036831528252&amp;layer=mapnik&amp;marker=-16.375485785675078%2C-39.5892333984375"></object>


        <div class="relative flex flex-wrap invisible py-6 bg-white rounded shadow-md md:visible">
          <div class="px-6 lg:w-1/2">
            <span class="text-xs font-semibold tracking-widest text-gray-900 ">ADDRESS</span>
            <p class="mt-1">Eunápolis/Bahia/Brasil</p>
          </div>
          <div class="px-6 mt-4 lg:w-1/2 lg:mt-0">
            <span class="text-xs font-semibold tracking-widest text-gray-900 ">EMAIL</span>
            <p>rafaassis15@gmail.com</p>
            <span class="mt-4 text-xs font-semibold tracking-widest text-gray-900 ">PHONE</span>
            <p class="leading-relaxed">+55 (34) 9 9316-6595</p>
          </div>
        </div>

      </div>
    </div>

    <!-- https://google-map-generator.com/ -->

    <!-- <div class="mapouter"><div class="gmap_canvas">
      <iframe width="710" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Eun%C3%A1polis&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net">seinfeld 123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:710px;}</style><a href="https://www.embedgooglemap.net">google maps widget html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:710px;}</style></div>
    </div> -->

  </section>

  <!--============ FOOTER ============-->
  <footer class="text-gray-600 font-roboto">
    <div class="container flex flex-col items-center px-5 py-8 mx-auto sm:flex-row">
      <span class="flex items-center justify-center font-medium text-gray-900 md:justify-start">
        <img src="../assets/images/favicon/android-chrome-192x192.png" alt="" class="w-10 p-0 rounded-full" alt="site-icon" width="40" height="40">
      </span>
      <p class="mt-4 text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0">© 2021 —</p>
      <p class="ml-1 text-gray-600">Rafael Morais de Assis</p>
    </div>
  </footer>

  <!--============ JS SRIPTS ============-->
  <!-- VUE -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->

  <!-- JQUERY -->
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
  </script>

  <!-- MAIN JS -->
  <script src="../assets/js/main_3.js"></script>

  <!-- CSS MAIN COMPONENTS -->
  <!-- <link rel="stylesheet" href="assets/css/minify-components.css"> -->



</body>

</html>


