/*-----------------------------------------------------------------------------------
    Template Name: Rafael Morais de Assis Portifolio
    Description: My Portifolio - Personal Page
    Author: Rafael Morais de Assis
    Author URI: https://rafaelmassis.com.br
    Version: 1.0

-----------------------------------------------------------------------------------

    >>> TABLE OF CONTENTS:
    =======================

    01. Font
    02. Colors
    03. Base Tag Style
    04. Images CSSs
    05. CSS Elements
      5.1. Nav List
      5.2. Curriculum Button
      5.3. Skill Box
      5.4. Scrolling Color
      5.5. Princing Card
    06. Loader
    07. SVG Divider (Wave from Elementor)
    08. Some CSS Class

-----------------------------------------------------------------------------------*/

/* 01. Font */

/* Podemos usar os font-weight: 400 (default), 600(tailwind-font-semi-bold) e 800 (tailwind-font-extrabold) */
/* E Roboto para texto corrido */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Roboto&display=swap');

body{
  font-family: 'Manrope', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

/* 02. Colors */

:root {
  --primary-color: #697c8e;
  --second-color: #4169e1;
  --second-light-color: #809aeb;
  --second-dark-color:#204ac8;
  --third-color: #f6cb9f;
  --white-color: #ffff;
}

.bg-second-light{
  background-color: var(--second-light-color);
}

.color-second-light {
  color: var(--second-light-color);
}

.color-second-dark {
  color: var(--second-dark-color);
}

.bg-color-third {
  background-color: var(--third-color);
}

/* 03. Base Tag Style */

html {
  scroll-behavior: smooth;
}

h1 {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

h2 {
  font-size: 30px;
  line-height: 2.25rem;
  font-weight: 600;
}

.divider-h2 {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;

}

.divider-h2 div {
  width: 4rem;
  height: 0.25rem;
  display: inline-flex;
  border-radius: 100px;
  background-color: var(--second-color);
}

h3 {
  font-size: 28px !important;
  line-height: 2.00rem;
  font-weight: 500 !important;
}

.divider-h3 {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;

}

.divider-h3 div {
  width: 8rem;
  height: 0.25rem;
  display: inline-flex;
  border-radius: 100px;
  background-color: var(--second-color);
}

/* 04. Images CSSs */

#my-photo {
  /* Fazer degradê em borda*/
  background-image: linear-gradient(90deg, #f6cb9f, #697c8e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  padding: 4px;
  border-radius: 80vh;
}

.image-hero {
	background-image: url("./../images/sea.webp");
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
	position: relative;
	box-sizing: border-box;
	height: 115vh; /* Tem que deixar mais para pegar o shape fora do full-screen */
}

/* 05. CSS Elements */

/* 5.1. Nav List */

.nav-list li {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	color: var(--white-color);
	font-weight: 600;
	transition: all .2s linear;
	cursor: pointer;
}

.nav-list li:hover {
	color: var(--third-color);
	transition: all .2s linear;
}

/* 5.2. Curriculum Button */

.curriculum-button {
  color: var(--white-color);
}

.curriculum-button:hover {
  background-color: var(--primary-color);
  border-color: var(--third-color);
  color: var(--third-color);
  border-color: var(--third-color);
  transition: all .1s linear;
}

/* 5.3. Skill Box */

.box-skill {
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 37%);
	transition: 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	background-color: #E5E8E8;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

@media (min-width: 360px) {

  .skills-container {
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
  }

}

@media (min-width: 1024px) {

  .skills-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

}

/* 5.4. Scrolling Color */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: var(--primary-color);
}

/* 5.5. Princing Card */

@media all{
  .elementor-price-table .elementor-price-table__price{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;color:#555;font-weight:800;font-size:65px;padding:40px 0;}
  .elementor-price-table .elementor-price-table__price .elementor-typo-excluded{line-height:normal;letter-spacing:normal;text-transform:none;font-weight:400;font-size:medium;font-style:normal;}
  .elementor-price-table .elementor-price-table__integer-part{line-height:.8;}
  .elementor-price-table .elementor-price-table__currency{line-height:1;font-size:.3em;}
  .elementor-price-table .elementor-price-table__currency{margin-right:3px;}
  .elementor-price-table .elementor-price-table__period{width:100%;font-size:13px;font-weight:400;}
}

.elementor-price-table {
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.elementor-price-table__heading {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-size: 24px;
    font-weight: 600;
    color: var(--white-color);
}

.elementor-price-table__header {
  background-color: var(--second-color);
  padding: 20px 0
}

.elementor-price-table__price {
  font-size: 65px;
  padding: 40px 0;
  font-family: "Manrope", Sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.elementor-price-table__features-list {
  margin: 0;
  list-style-type: none;
}

.elementor-repeater {
  font-family: "Manrope", Sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.elementor-repeater:before {
  border: 0 solid hsla(0,0%,47.8%,.3);
  border-top-style: solid;
  border-top-color: #ddd;
  border-top-width: 2px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin: 10px 12.5%;
  content: " "; /* o content tem que sser espaço vazio, string vazia */
  display: block;
}

/* Aplicar sobre os 'li' exceto o primeiro */
.elementor-price-table__features-list li:first-child:before {
  display: none;
}

.elementor-price-table__footer {
  padding: 30px 0;
}

.elementor-price-table__button {
  color: var(--white-color);
  background-color: var(--second-color);
  border-radius: 15px 15px 15px 15px;
  font-size: 16px;
  padding: 15px 30px;
  display: inline-block;
  line-height: 1;
}

.elementor-price-table__additional_info {
  margin: 15px 30px 0px 30px;
  font-size: 13px;
  line-height: 1.4;
}

.elementor-typo-excluded {
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
  font-weight: 400;
  font-size: medium;
  font-style: normal;
  color: var(--second-color);
  width: 100%;
}


/* 06. Loader */
/* from landing-7 - exact */

#loader-overlay {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  position: fixed;
  z-index: 999999;
}
.loader-wrapper {
width: 148px;
height: 100px;
position: absolute;
margin: -50px 0 0 -74px;
left: 50%;
top: 50%;
}
.loader,
.loader:after {
border-radius: 50%;
width: 10em;
height: 10em;
}
.loader {
margin: 60px auto;
font-size: 4px;
position: relative;
text-indent: -9999em;
border-top: 3px solid var(--primary-color);
border-right: 3px solid var(--primary-color);
border-bottom: 3px solid var(--primary-color);
border-left: 3px solid #212121;
-webkit-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);
-webkit-animation: load8 1.1s infinite linear;
animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}
@keyframes load8 {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

/* 07. SVG Divider (Wave from Elementor) */

.elementor-shape-bottom {
  bottom: -1px;
	position: absolute;
	width: 100%;
}

.elementor-shape-bottom svg {
	fill: var(--white-color);
	width: 100%;
	height: 70px;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
  /* to not overflow */
  z-index: -99;
  position: sticky;
}

/* 08. Some CSS Class */

.empty-content {
  content: ' ';
  height: 22px;
}

.set-center {
  text-align: center;
  text-align: -webkit-center;
}

.centralize {
  margin-right: auto;
  margin-left: auto;
}

.pdf-button {
  border-radius: 90px;
  border-width: 1px;
  margin-left: 10px;
}

.hero-button {

    border-radius: 90px;
    border-width: 2px;
    margin-left: 10px;
    padding: 7px 20px;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;

}
.hero-button:hover {
  transition: 1s;
  background-color: white;
}

@media (min-width: 768px){
  .w-30cents {
      width: 33%;
  }
}

/* ============ Hover Image link ================== */

/* link: https://www.w3schools.com/howto/howto_css_image_overlay.asp */

.container-img-link {
  position: relative;
  /* width: 50%; */
}

.hover-img-link {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-img-link:hover .hover-img-link {
  opacity: 0.3;
}

.container-img-link:hover .middle {
  opacity: 1;
}

.text-hover-img {
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 30px;
}
