<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rafael Morais de Assis, LinkTree" />
    <meta name="description" content="Rafael Morais de Assis, LinkTree" />

    <title>Rafael Assis - Deploy Links</title>
	<meta name="theme-color" content="#738d9b">

    <!-- Loading Bootstrap -->
    <link href="./assets/links-assets/css/bootstrap.css" rel="stylesheet" />

    <!-- Loading Template CSS -->
    <link href="./assets/links-assets/css/style.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:500,600,700" rel="stylesheet" />

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="./assets/links-assets/images/favicon.ico" />

  </head>

  <body>
    <!--begin header -->
    <header class="header">
      <!--begin nav -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <!--begin container -->
        <div class="container" style="display: flex; flex-direction: row; justify-content: center;">
          <!--begin navbar -->
          <div class="navbar-header">
            <!--logo -->
            <!-- <a href="https://rafaelmassis.com.br" class="navbar-brand my-photo" id="logo"> -->
            <img src="./assets/links-assets/images/my_foto.jpg" class="my-photo" alt="rafael._m_assis" width="200" />
            <!-- </a> -->
          </div>

          <!--end navbar -->
        </div>
        <!--end container -->
      </nav>
      <!--end nav -->
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home_wrapper">
      <div class="home-section-overlay"></div>

      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-12 padding-top-30">
            <span style="color: white;">Full Stack Developer / Data Science / BI / Freelancer</span>

            <h1 style="margin-top: 20px;">Rafael Morais de Assis</h1>

            <a href="https://www.rafaelmassis.com.br/" target="_blank" class="btn-white-border scrool">Site Pessoal <i class="fa fa-angle-double-right"></i></a>

            <!-- <a href="https://api.whatsapp.com/send?phone=5534993166595&text=Ola%2C%20gostaria%20de%20falar%20com%20Rafael%20Assis" target="_blank" class="btn-white-border scrool">Solicite o Orçamento <i class="fa fa-dollar"></i></a> -->

            <a href="https://www.facebook.com/rafael.assis.54390" target="_blank" class="btn-white-border scrool">Facebook <i class="fa fa-facebook"></i></a>

            <a href="https://www.instagram.com/rafael_m_assis/" target="_blank" class="btn-white-border scrool">Instagram <i class="fa fa-instagram"></i></a>

            <a href="https://www.linkedin.com/in/rafael-m-de-assis/" target="_blank" class="btn-white-border scrool">Linkedin <i class="fa fa-linkedin"></i> </a>

            <a href="https://github.com/rafanthx13" target="_blank" class="btn-white-border scrool">GitHub <i class="fa fa-git"></i> </a>
          </div>
          <!--end col-md-6-->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end home section -->
  </body>
</html>
