

header .menu-btn {
	position: absolute;
	top: 0;
	left: -57px;
	display: block;
	width: 57px;
	height: 57px;
}

header .menu-btn:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: #697c8e;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
}

header .menu-btn span {
	margin: -1px 0 0 -7px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 14px;
	height: 2px;
	background: #fefefe;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

header .menu-btn span:before,
header .menu-btn span:after {
	content: '';
	position: absolute;
	top: -5px;
	left: 0;
	width: 14px;
	height: 2px;
	background: #fefefe;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

header .menu-btn span:after {
	top: auto;
	bottom: -5px;
}

header .top-menu.active .menu-btn span {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

header .top-menu.active .menu-btn span:before {
	top: 0;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}

header .top-menu.active .menu-btn span:after {
	opacity: 0;
}

header .top-menu.fixed .menu-btn:before {
	opacity: 1;
}

header .top-menu {
	position: fixed;
	top: 0;
	right: -300px;
	width: 300px;
	height: 100%;
	background: #697c8e;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

@media (max-width: 720px) {
	header .top-menu {
		width: 200px;
		right: -200px;
	}

}

header .top-menu.active {
	right: 0px;
}

header .top-menu.active .menu-btn span {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

header .top-menu.active .menu-btn span:before {
	top: 0;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}

header .top-menu.active .menu-btn span:after {
	opacity: 0;
}

header .top-menu.fixed .menu-btn:before {
	opacity: 1;
}

header .top-menu ul {
	position: relative;
	overflow: auto;
	height: 100%;
	font-size: 0;
}

header .top-menu ul li {
	display: block;
	line-height: 57px;
}

header .top-menu ul li a {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 100%;
	color: #fefefe;
	font-size: 16px;
	font-weight: 400;
}

header .top-menu ul li a:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(0, 0, 0, 0.2);
	z-index: -1;
	opacity: 0;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
}

header .top-menu ul li a .circle {
	padding: 0 20px;
}

header .top-menu ul li.active a:before {
	opacity: 1;
}


/* ???????/ */

.ink {
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 100%;
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
}

.btn_animated .circle {
	width: 100%;
	height: 100%;
	display: block;
}

.animate {
	-webkit-animation: ripple 0.6s linear;
	animation: ripple 0.6s linear;
}

@keyframes ripple {
	100% {
	opacity: 0;
	transform: scale(4);
	-webkit-transform: scale(4);
	}

}

