/*
^ Styling the drop-down menu for language switcher
* Auther : Fadi Nouh
* URL : https://bluebit.dev
* Repository: https://github.com/bluebits-academy/language-switcher
*/


.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    position: relative;
}

.lang-menu .selected-lang {
    display: flex;
    /* justify-content: space-between; */
    line-height: 2;
    cursor: pointer;
}
.lang-menu .en.selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url('../images/languages-icons/en.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu .pt.selected-lang:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url('../images/languages-icons/pt.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    /* top: 45px; */ /* DEIXA MAIS EMCIMA */
    right: 15px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    /* opacity: 0.5; */
}


.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.br:before {
  background-image: url('../images/languages-icons/br.png'); /*  url('../images/languages-icons/en.png'); */
/* url(https://www.countryflags.io/br/flat/32.png);  */
}

.en:before {
    background-image: url('../images/languages-icons/en.png');
}

.nav-mobile.br:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.nav-mobile.en:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.en:before {
    background-image: url(https://www.countryflags.io/us/flat/32.png);
}

.fr:before {
    background-image: url(https://www.countryflags.io/fr/flat/32.png);
}

.de:before {
    background-image: url(https://www.countryflags.io/de/flat/32.png);
}

.lang-menu:hover ul {
    display: block;
}

@media screen and (max-width: 568px) {

}
